services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - app-network

  testcontainers.api:
    image: ${DOCKER_REGISTRY-}testcontainersapi
    build:
      context: .
      dockerfile: TestContainers.Api/Dockerfile
    environment:
      - ConnectionStrings__Default=Server=sqlserver;Database=TestDb;User=sa;Password=Your_password123;Trusted_Connection=False;Encrypt=false;
    ports:
      - "5000:8081"
    depends_on:
      - sqlserver
    networks:
      - app-network

  testcontainers.web:
    image: ${DOCKER_REGISTRY-}testcontainersweb
    build:
      context: .
      dockerfile: TestContainers.Web/Dockerfile
    environment:
      - ApiUrl=http://testcontainers.api:8080
    ports:
      - "5001:8081"
    depends_on:
      - testcontainers.api
    networks:
      - app-network

networks:
  app-network:

